HomeAccounting.UI/Views/ExchangeWindow.xaml

<Window x:Class="HomeAccounting.UI.Views.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeAccounting.UI.ViewModels"
        Title="SaveExchange" Height="225" Width="300" Closed="ExchangeWindow_OnClosed">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="125"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ExchangeViewModel/>
    </Window.DataContext>
    <Grid Name="Grd1" Background="Snow" >
        <Label Margin="10,10,0,0">Date</Label>
        <DatePicker Text="{Binding Date, Mode=TwoWay, StringFormat=d/M/yy}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,10,0,0" Width="125"/>
        <Label Margin="10,50,0,0">Dollar Amount</Label>
        <TextBox Text="{Binding Dollars, StringFormat=F2}" Margin="140,50,0,0"></TextBox>
        <Label Margin="10,90,0,0">SaveExchange Rate</Label>
        <TextBox Text="{Binding Rate, StringFormat=F2}" Margin="140,90,0,0"/>
        <Label Margin="10,130,0,0">Grivnyas</Label>
        <TextBlock Text="{Binding Grivnya, StringFormat=F2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,130,0,0" Width="125"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,70,10" Width="50" Command="{Binding SaveCommand}" IsDefault="True">Save</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="50" IsCancel="True" Click="Cancel">Cancel</Button>
    </Grid>
</Window>
