HomeAccounting.UI/Views/MainWindow.xaml

<Window x:Class="HomeAccounting.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="969">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Name="Grd1" Background="Snow" DataContext="{StaticResource MainViewModel}" RenderTransformOrigin="0.5,0.5">
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Text="{Binding Month, Mode=TwoWay}"/>
        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="SteelBlue" FontWeight="Bold" Margin="0,10,100,0">Amount Available This Month</Label>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="20" Width="60" Text="{Binding Dollars,UpdateSourceTrigger=PropertyChanged, StringFormat=C}"></TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0" Height="20" Width="60" Text="{Binding Grivnyas,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"></TextBlock>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="SteelBlue" FontWeight="Bold" Margin="10,50,0,0" Width="125" Content="Food"/>
        <DataGrid Width="125" Margin="10,80,0,120" ItemsSource="{Binding FoodTransactions,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="50" Binding="{Binding Date,StringFormat='d/M/yy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=F2}" Width="60"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="PowderBlue" Margin="10,0,0,80" Height="20" Width="125" Text="{Binding FoodTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"></TextBlock>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Background="SteelBlue"  Margin="140,50,0,0" Width="125" Content="Things(non-edible)"/>
        <DataGrid Width="125" Margin="140,80,0,120" ItemsSource="{Binding ThingsTransactions, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="50" Binding="{Binding Date,StringFormat='d/M/yy'}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=F2}" Width="60"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="PowderBlue" Margin="140,0,0,80" Height="20" Width="125" Text="{Binding ThingsTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"></TextBlock>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Background="SteelBlue" Margin="270,50,0,0" Width="125" Content="Transit"/>
        <DataGrid Width="125" Margin="270,80,0,120" ItemsSource="{Binding TransTransactions,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="50" Binding="{Binding Date,StringFormat='d/M/yy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="60" Binding="{Binding Amount, StringFormat=F2}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="PowderBlue" Margin="270,0,0,80" Height="20" Width="125" Text="{Binding TransTotal,UpdateSourceTrigger=PropertyChanged,StringFormat=F2}"></TextBlock>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Background="SteelBlue" Margin="400,50,0,0" Width="125" Content="Fun"/>
        <DataGrid Width="125" Margin="400,80,0,120" ItemsSource="{Binding FunTransactions,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="50" Binding="{Binding Date, StringFormat='d/M/yy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="60" Binding="{Binding Amount, StringFormat=F2}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="PowderBlue" Margin="400,0,0,80" Height="20" Width="125" Text="{Binding FunTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" />
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Background="SteelBlue" Margin="530,50,0,0" Width="125" Content="Eat-Out"/>
        <DataGrid Width="125" Margin="530,80,0,120" ItemsSource="{Binding EatOutTransactions,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="50" Binding="{Binding Date,StringFormat='d/M/yy'}"/>
                <DataGridTextColumn Header="Amount" Width="60" Binding="{Binding Amount, StringFormat=F2}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="PowderBlue" Margin="530,0,0,80" Height="20" Width="125" Text="{Binding EatOutTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"/>
        <Label Content="Flat" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="660,50,0,0" VerticalAlignment="Top" Width="140" Background="SteelBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Background="PowderBlue" Margin="660,0,0,80" TextWrapping="Wrap" Text="{Binding FlatPayment, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Bottom" Width="140"/>
        <DataGrid VerticalAlignment="Stretch" Margin="660,80,0,120" Width="140" AutoGenerateColumns="False" ItemsSource="{Binding FlatTransations}" MouseDoubleClick="Control_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="60" Binding="{Binding Date, StringFormat=d/M/yy}"/>
                <DataGridTextColumn Header="Amount" Width="70" Binding="{Binding Amount, StringFormat=F2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="On card total" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="100" Background="SteelBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="First week Total" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,100,10,0" TextWrapping="Wrap" Text="{Binding FirstWeekTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Second week total" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,150,10,0" TextWrapping="Wrap" Text="{Binding SecondWeekTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Third week total" HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,200,10,0" TextWrapping="Wrap" Text="{Binding ThirdWeekTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fourth week total" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,250,10,0" TextWrapping="Wrap" Text="{Binding FourthWeekTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Spent" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,300,10,0" TextWrapping="Wrap" Text="{Binding MonthlyTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,10" Width="75" Height="25" Click="DisplayChart">Graph</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,10" Width="75" Height="25" Command="{Binding NewExchangeCommand}">Exchange</Button>
        <Button Name="ExpenseBtn" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Command="{Binding NewTransactionCommand}">Expense</Button>
    </Grid>
</Window>
