HomeAccounting.UI/Views/MainWindow.xaml

<Window x:Class="HomeAccounting.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:HomeAccounting.UI.ViewModels"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="MainWindow" Height="450" Width="969">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="CategoryTemplate" DataType="{x:Type local:CategoryViewModel}">
            <Grid Margin="0" VerticalAlignment="Stretch" Height="250" Width="140">
                <Grid.Resources>
                    <CollectionViewSource x:Key="Transactions" Source="{Binding Transactions}" Filter="Transactions_Filter">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Date" Direction="Descending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="SteelBlue" FontWeight="Bold" Margin="10,10,10,0" Content="{Binding Category}"/>
                <DataGrid Margin="10,35,10,35" ItemsSource="{Binding Transactions,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <!--{Binding Source={StaticResource Transactions}}-->
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="Control_OnMouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="50" Binding="{Binding Date,StringFormat='d/M/yy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=F2}" Width="55"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="PowderBlue" Margin="10,0,10,10" Height="20" Text="{Binding Total,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="Grd1" Background="Snow" DataContext="{StaticResource MainViewModel}" RenderTransformOrigin="0.5,0.5">
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Text="{Binding Month, Mode=TwoWay}"/>
        <!--<Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="SteelBlue" FontWeight="Bold" Margin="0,10,100,0">Amount Available This Month</Label>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="20" Width="60" Text="{Binding Dollars,UpdateSourceTrigger=PropertyChanged, StringFormat=C}"></TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0" Height="20" Width="60" Text="{Binding Grivnyas,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"></TextBlock>-->
        <ListBox Margin="10,50,140,70" ItemsSource="{Binding CategoryViewModels}" ItemTemplate="{DynamicResource CategoryTemplate}" Background="Snow" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<Label Content="On card total" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="100" Background="SteelBlue" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="100"/>-->
        <Label Content="First week Total" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,100,10,0" TextWrapping="Wrap" Text="{Binding FirstWeekTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Second week total" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,150,10,0" TextWrapping="Wrap" Text="{Binding SecondWeekTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Third week total" HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,200,10,0" TextWrapping="Wrap" Text="{Binding ThirdWeekTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fourth week total" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,250,10,0" TextWrapping="Wrap" Text="{Binding FourthWeekTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Spent" HorizontalAlignment="Right" Margin="0,270,10,0" VerticalAlignment="Top" Width="120" Background="Tomato" />
        <TextBlock HorizontalAlignment="Right" Height="20" Margin="0,300,10,0" TextWrapping="Wrap" Text="{Binding MonthlyTotal,UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,10" Width="75" Height="25" Click="DisplayChart">Graph</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,10" Width="75" Height="25" Command="{Binding NewExchangeCommand}">Exchange</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Command="{Binding NewTransactionCommand}">Expense</Button>
    </Grid>
</Window>
