HomeAccounting.UI/Views/TransactionWindow.xaml

<Window x:Class="HomeAccounting.UI.Views.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:HomeAccounting.UI.ViewModels"
        Title="TransactionWindow" Height="200" Width="300" Closed="TransactionWindow_OnClosed">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:TransactionViewModel/>
    </Window.DataContext>
    <Grid Background="Snow">
        <Label Content="Date" Margin="10,10,0,0"/>
        <DatePicker Text="{Binding Date,Mode=TwoWay}" Margin="140,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125"/>
        <Label Content="Amount" Margin="10,50,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,50,0,0" Width="125" Text="{Binding Amount, Mode=TwoWay, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Category" Margin="10,90,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,90,0,0" Width="125"
                  ItemsSource="{Binding Path=Categories}"
                  DisplayMemberPath="CategoryString"
                  SelectedValuePath="CategoryID"
                  SelectedValue="{Binding SelectedCategoryId, Mode=TwoWay}"/>
        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="50" Margin="0,0,70,10" Command="{Binding SaveCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="50" Margin="0,0,10,10" Click="Cancel" />
    </Grid>
</Window>
